<!DOCTYPE html>
<html>
    <head>
        <title>Question 3</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                padding: 20px;
            }
            .box{
                width: 300px;
                height: 200px;
                background-color: #3366cc;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                overflow: hidden;
            }
            .box img{
                width: 100%;
                height: 100%x;
                border: 2px solid black;
                object-fit: cover;
            }

            @media(max-width:768px){
                .box{
                    flex-direction: row;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Question 3: Flex</h1>
        <h2>Responsive Images with Flexbox</h2>
        
        <div class="container">
            <div class="box">
                <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Image 1">
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Image 2">
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1566438480900-0609be27a4be?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Image 3">
            </div>
        </div>
    </body>
</html>
