<!DOCTYPE html>
<html>
    <head>
        <title>iFrame Example</title>
        <style>
            iframe{
                width: 400px;
                height: 400px;
                border: 2px solid black;
            }
            footer{
                text-align: center;
                padding: 20px;
                background: #333;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>My iFrame</h1>
        <iframe name="my_area" scrolling="yes" src="https://images.unsplash.com/photo-1633621412960-6df85eff8c85?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGltYWdlfGVufDB8fDB8fHww"></iframe>
        
        <h2>Resources:</h2>
        <a href="https://www.wikipedia.org/" target="my_area">Wikipedia</a> |
        <a href="https://openai.com/index/chatgpt/" target="my_area">OpenAI</a>
        <br>
        <footer>
            <p>&copy; 2025 Amrita Viswavidyapeetham. All rights reserved. </p> 
        </footer>
    </body>
</html>