<!DOCTYPE html>
<html>
    <head>
        <title>Question 4</title>
        <style>
            /*4.1*/
            img{
                width: 100%;
                max-width: 800px;
            }
            @media (max-width: 600px){
                img{
                    content: url('https://media.istockphoto.com/id/2149530993/photo/digital-human-head-concept-for-ai-metaverse-and-facial-recognition-technology.webp?a=1&b=1&s=612x612&w=0&k=20&c=nyP4c-s5cSZy1nv1K0xn1ynC-Xuc1sY4Y29ZQqcrztA=');
                }
            }
            @media (min-width: 1500px){
                img{
                    content: url('https://media.istockphoto.com/id/2149530993/photo/digital-human-head-concept-for-ai-metaverse-and-facial-recognition-technology.webp?a=1&b=1&s=612x612&w=0&k=20&c=nyP4c-s5cSZy1nv1K0xn1ynC-Xuc1sY4Y29ZQqcrztA=');
                }
            }

            /*4.2*/
            table{
                width: 100%;
                border-collapse: collapse;
                border: 1px solid black;
            }
            th, td{
                border: 1px solid black;
                padding: 7px;
                text-align: left;
            }
            @media(min-width: 1500px){
                table{
                    width: 100%;
                }
                th:nth-child(1), td:nth-child(1){
                    width: 30%;
                }
                th:nth-child(2), td:nth-child(2){
                    width: 40%;
                }
                th:nth-child(3), td:nth-child(3){
                    width: 30%;
                }
            }
            @media(max-width: 600px){
                table, thead, tbody, th, td, tr{
                    display: block;
                }
                thead tr{
                    display: none;
                }
                tr{
                    border: 1px solid black;
                    margin-bottom: 10px;
                    padding: 10px;
                }
                td{
                    text-align: right;
                    padding-left: 50%;
                    position: relative;
                }
                td::before{
                    content: attr(data-label);
                    position: absolute;
                    left: 10px;
                    text-align: left;
                    font-weight: bold;
                }
            }

            /*4.3*/
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Times New Roman', Times, serif;
                padding: 20px;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: auto 1fr;
                gap: 5px;
                max-width: 900px;
                margin: auto;
            }

            .header {
                grid-column: span 3;
                text-align: center;
                padding: 25px;
                font-weight: bold;
                border: 1px solid black;
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                width: 100px;
            }

            .sidebar1 {
                padding: 20px;
                border: 1px solid black;
                margin: 5px 0;
                display: block;
                width: 90%;
                height: 90%;
            }
            .sidebar1 a{
                text-decoration: none;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                display: block;
                padding: 8px;
                margin: 5px;
            }

            .main-content {
                border: 1px solid black;
                padding: 10px;
                text-align: left;
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
            }

            .organized {
                border: 1px solid black;
                text-align: center;
                padding: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .organized-box {
                border: 1px solid black;
                padding: 10px;
                width: 80%;
                height: auto;
                font-size: 14px;
            }

            @media (max-width: 768px) {
                .container {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto auto auto;
                }

                .header {
                    grid-column: span 3;
                }

                .sidebar, .main-content, .organized {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Responsive Web Design</h1>
        <h3>4.1 Responsive Image</h3>
        <img src="https://media.istockphoto.com/id/2149530993/photo/digital-human-head-concept-for-ai-metaverse-and-facial-recognition-technology.webp?a=1&b=1&s=612x612&w=0&k=20&c=nyP4c-s5cSZy1nv1K0xn1ynC-Xuc1sY4Y29ZQqcrztA=" alt="Responsive Image">

        <h3>4.2 Responsive Table</h3>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="First Name">xx</td>
                    <td data-label="Last Name">yy</td>
                    <td data-label="Age">22</td>
                </tr>
                <tr>
                    <td data-label="First Name">tt</td>
                    <td data-label="Last Name">ss</td>
                    <td data-label="Age">21</td>
                </tr>
            </tbody>
        </table>

        <h3>4.3 Club Website</h3>
        <div class="container">

            <div class="header">CLUB Website</div>
    
            <div class="sidebar">
                <div class="sidebar1">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
            </div>

            <div class="main-content">
                Introduction to the club, details. 
                You can have 3 different sections. 
                The links will go to different sections.
            </div>
    
            <div class="organized">
                <div class="organized-box">Organized by</div>
            </div>
        </div>
    </body>
</html>